#HordeData
NumOfEnemies = 11
#Enemy1
NumOfBullets = 1
BulletDirections = 
(0, 1), 
BulletSpeeds = 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 1
PathCoords = 
(89, 1), 
PathSpeeds = 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
PathLogic = 1
#Enemy2
NumOfBullets = 1
BulletDirections = 
(0, 1), 
BulletSpeeds = 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 1
PathCoords = 
(1, 1), 
PathSpeeds = 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
PathLogic = 1
#Enemy3
NumOfBullets = 1
BulletDirections = 
(0, -1), 
BulletSpeeds = 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 2
PathCoords = 
(47, 6), 
(47, 1), 
PathSpeeds = 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
PathLogic = 1
#Enemy4
NumOfBullets = 8
BulletDirections = 
(0, -1), 
(-1, -1), 
(-1, 0), 
(-1, 1), 
(0, 1), 
(1, 1), 
(1, 0), 
(1, -1), 
BulletSpeeds = 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.225000
WaitTime = 0.500000
CondFunc = 0
NumOfCoords = 1
PathCoords = 
(47, 11), 
PathSpeeds = 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
PathLogic = 1
#Enemy5
NumOfBullets = 1
BulletDirections = 
(1, -1), 
BulletSpeeds = 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 2
PathCoords = 
(58, 6), 
(69, 1), 
PathSpeeds = 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
PathLogic = 1
#Enemy6
NumOfBullets = 1
BulletDirections = 
(1, 0), 
BulletSpeeds = 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 2
PathCoords = 
(58, 11), 
(69, 11), 
PathSpeeds = 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
PathLogic = 1
#Enemy7
NumOfBullets = 1
BulletDirections = 
(1, 1), 
BulletSpeeds = 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 2
PathCoords = 
(58, 16), 
(69, 21), 
PathSpeeds = 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
PathLogic = 1
#Enemy8
NumOfBullets = 1
BulletDirections = 
(-1, 1), 
BulletSpeeds = 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 2
PathCoords = 
(36, 16), 
(25, 21), 
PathSpeeds = 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
PathLogic = 1
#Enemy9
NumOfBullets = 1
BulletDirections = 
(0, 1), 
BulletSpeeds = 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 2
PathCoords = 
(47, 16), 
(47, 21), 
PathSpeeds = 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
PathLogic = 1
#Enemy10
NumOfBullets = 1
BulletDirections = 
(-1, 0), 
BulletSpeeds = 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 2
PathCoords = 
(36, 11), 
(25, 11), 
PathSpeeds = 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
PathLogic = 1
#Enemy11
NumOfBullets = 1
BulletDirections = 
(-1, -1), 
BulletSpeeds = 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 2
PathCoords = 
(36, 6), 
(25, 1), 
PathSpeeds = 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
PathLogic = 1
