#HordeData
NumOfEnemies = 5
#Enemy1
NumOfBullets = 1
BulletDirections = 
(0, 1), 
BulletSpeeds = 
(40, 15), 
CooldownTime = 0.300000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 1
PathCoords = 
(37, 2), 
PathSpeeds = 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
PathLogic = 1
#Enemy2
NumOfBullets = 1
BulletDirections = 
(0, 1), 
BulletSpeeds = 
(40, 15), 
CooldownTime = 0.300000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 1
PathCoords = 
(58, 2), 
PathSpeeds = 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
PathLogic = 1
#Enemy3
NumOfBullets = 6
BulletDirections = 
(-1, -1), 
(-1, 1), 
(1, 1), 
(1, -1), 
(0, -1), 
(0, 1), 
BulletSpeeds = 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 1
NumOfCoords = 2
PathCoords = 
(7, 2), 
(7, 33), 
PathSpeeds = 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
PathLogic = 1
#Enemy4
NumOfBullets = 6
BulletDirections = 
(-1, -1), 
(-1, 1), 
(1, 1), 
(1, -1), 
(0, -1), 
(0, 1), 
BulletSpeeds = 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 1
NumOfCoords = 2
PathCoords = 
(80, 34), 
(80, 3), 
PathSpeeds = 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
PathLogic = 1
#Enemy5
NumOfBullets = 1
BulletDirections = 
(0, 1), 
BulletSpeeds = 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.225000
WaitTime = 0.500000
CondFunc = 0
NumOfCoords = 1
PathCoords = 
(47, 7), 
PathSpeeds = 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
PathLogic = 1
