#HordeData
NumOfEnemies = 2
#Enemy1
NumOfBullets = 6
BulletDirections = 
(-1, -1), 
(-1, 1), 
(1, 1), 
(1, -1), 
(0, -1), 
(0, 1), 
BulletSpeeds = 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 1
NumOfCoords = 2
PathCoords = 
(7, 2), 
(7, 33), 
PathSpeeds = 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
PathLogic = 1
#Enemy2
NumOfBullets = 6
BulletDirections = 
(-1, -1), 
(-1, 1), 
(1, 1), 
(1, -1), 
(0, -1), 
(0, 1), 
BulletSpeeds = 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 1
NumOfCoords = 2
PathCoords = 
(80, 34), 
(80, 3), 
PathSpeeds = 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
PathLogic = 1
