#HordeData
NumOfEnemies = 5
#Enemy1
NumOfBullets = 1
BulletDirections = 
(0, 1), 
BulletSpeeds = 
(18, 16), 
CooldownTime = 0.400000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 1
PathCoords = 
(9, 17), 
PathSpeeds = 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
PathLogic = 1
#Enemy2
NumOfBullets = 1
BulletDirections = 
(0, 1), 
BulletSpeeds = 
(18, 16), 
CooldownTime = 0.400000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 1
PathCoords = 
(47, 5), 
PathSpeeds = 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
PathLogic = 1
#Enemy3
NumOfBullets = 1
BulletDirections = 
(0, 1), 
BulletSpeeds = 
(18, 16), 
CooldownTime = 0.400000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 1
PathCoords = 
(81, 17), 
PathSpeeds = 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
PathLogic = 1
#Enemy4
NumOfBullets = 1
BulletDirections = 
(0, 1), 
BulletSpeeds = 
(36, 16), 
CooldownTime = 0.300000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 4
PathCoords = 
(28, 10), 
(40, 9), 
(28, 10), 
(16, 10), 
PathSpeeds = 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
PathLogic = 1
#Enemy5
NumOfBullets = 1
BulletDirections = 
(0, 1), 
BulletSpeeds = 
(50, 25), 
CooldownTime = 0.300000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 4
PathCoords = 
(67, 10), 
(56, 9), 
(68, 10), 
(75, 11), 
PathSpeeds = 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
PathLogic = 1
