#HordeData
NumOfEnemies = 2
#Enemy1
NumOfBullets = 8
BulletDirections = 
(0, -1), 
(-1, 0), 
(0, 1), 
(1, 0), 
(0, -1), 
(0, 1), 
(-1, 0), 
(1, 0), 
BulletSpeeds = 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 7
PathCoords = 
(11, 1), 
(11, 6), 
(84, 6), 
(84, 11), 
(11, 11), 
(11, 16), 
(84, 16), 
PathSpeeds = 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
PathLogic = 2
#Enemy2
NumOfBullets = 8
BulletDirections = 
(0, -1), 
(0, -1), 
(-1, 0), 
(-1, 0), 
(0, 1), 
(0, 1), 
(1, 0), 
(1, 0), 
BulletSpeeds = 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 7
PathCoords = 
(84, 1), 
(84, 6), 
(11, 6), 
(11, 11), 
(84, 11), 
(84, 16), 
(11, 16), 
PathSpeeds = 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
PathLogic = 2
