#HordeData
NumOfEnemies = 6
#Enemy1
NumOfBullets = 1
BulletDirections = 
(0, 1), 
BulletSpeeds = 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 1
NumOfCoords = 4
PathCoords = 
(69, 15), 
(46, 27), 
(19, 15), 
(46, 2), 
PathSpeeds = 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
PathLogic = 1
#Enemy2
NumOfBullets = 1
BulletDirections = 
(0, 1), 
BulletSpeeds = 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 1
NumOfCoords = 4
PathCoords = 
(46, 27), 
(19, 15), 
(46, 2), 
(69, 15), 
PathSpeeds = 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
PathLogic = 1
#Enemy3
NumOfBullets = 1
BulletDirections = 
(0, 1), 
BulletSpeeds = 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 1
NumOfCoords = 4
PathCoords = 
(46, 2), 
(69, 15), 
(46, 27), 
(19, 15), 
PathSpeeds = 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
PathLogic = 1
#Enemy4
NumOfBullets = 1
BulletDirections = 
(0, 1), 
BulletSpeeds = 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 1
NumOfCoords = 4
PathCoords = 
(19, 15), 
(46, 2), 
(69, 15), 
(46, 27), 
PathSpeeds = 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
PathLogic = 1
#Enemy5
NumOfBullets = 1
BulletDirections = 
(0, 1), 
BulletSpeeds = 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 1
NumOfCoords = 2
PathCoords = 
(5, 2), 
(34, 2), 
PathSpeeds = 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
PathLogic = 1
#Enemy6
NumOfBullets = 1
BulletDirections = 
(0, 1), 
BulletSpeeds = 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 1
NumOfCoords = 2
PathCoords = 
(85, 2), 
(58, 2), 
PathSpeeds = 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
PathLogic = 1
