#HordeData
NumOfEnemies = 5
#Enemy1
NumOfBullets = 2
BulletDirections = 
(0, 1), 
(1, 0), 
BulletSpeeds = 
(50, 25), 
(50, 25), 
CooldownTime = 0.300000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 2
PathCoords = 
(33, 12), 
(1, 1), 
PathSpeeds = 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
PathLogic = 1
#Enemy2
NumOfBullets = 1
BulletDirections = 
(0, 1), 
BulletSpeeds = 
(40, 15), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.300000
WaitTime = 0.300000
CondFunc = 0
NumOfCoords = 1
PathCoords = 
(44, 16), 
PathSpeeds = 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
PathLogic = 1
#Enemy3
NumOfBullets = 2
BulletDirections = 
(-1, 0), 
(0, 1), 
BulletSpeeds = 
(50, 25), 
(50, 25), 
CooldownTime = 0.300000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 2
PathCoords = 
(54, 12), 
(88, 1), 
PathSpeeds = 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
PathLogic = 1
#Enemy4
NumOfBullets = 2
BulletDirections = 
(0, -1), 
(1, 0), 
BulletSpeeds = 
(50, 25), 
(50, 25), 
CooldownTime = 0.300000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 2
PathCoords = 
(33, 20), 
(2, 32), 
PathSpeeds = 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
PathLogic = 1
#Enemy5
NumOfBullets = 2
BulletDirections = 
(0, -1), 
(-1, 0), 
BulletSpeeds = 
(50, 25), 
(50, 25), 
CooldownTime = 0.300000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 2
PathCoords = 
(54, 20), 
(88, 32), 
PathSpeeds = 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
PathLogic = 1
