#HordeData
NumOfEnemies = 3
#Enemy1
NumOfBullets = 1
BulletDirections = 
(0, 1), 
BulletSpeeds = 
(18, 16), 
CooldownTime = 0.400000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 1
PathCoords = 
(11, 13), 
PathSpeeds = 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
PathLogic = 1
#Enemy2
NumOfBullets = 2
BulletDirections = 
(0, 1), 
(0, 1), 
BulletSpeeds = 
(18, 16), 
(18, 16), 
CooldownTime = 0.100000
BulletType = 0
ActiveTime = 0.300000
WaitTime = 0.700000
CondFunc = 0
NumOfCoords = 1
PathCoords = 
(45, 5), 
PathSpeeds = 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
PathLogic = 1
#Enemy3
NumOfBullets = 1
BulletDirections = 
(0, 1), 
BulletSpeeds = 
(18, 16), 
CooldownTime = 0.400000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 0
NumOfCoords = 1
PathCoords = 
(79, 13), 
PathSpeeds = 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
PathLogic = 1
