#HordeData
NumOfEnemies = 2
#Enemy1
NumOfBullets = 8
BulletDirections = 
(0, 1), 
(0, -1), 
(-1, 0), 
(1, 0), 
(-1, -1), 
(-1, 1), 
(1, 1), 
(1, -1), 
BulletSpeeds = 
(36, 16), 
(36, 16), 
(36, 16), 
(36, 16), 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
CooldownTime = 0.500000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 1
NumOfCoords = 8
PathCoords = 
(7, 4), 
(45, 4), 
(83, 4), 
(83, 15), 
(83, 26), 
(45, 26), 
(7, 26), 
(7, 15), 
PathSpeeds = 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
PathLogic = 1
#Enemy2
NumOfBullets = 8
BulletDirections = 
(0, -1), 
(-1, 0), 
(1, 0), 
(0, 1), 
(-1, -1), 
(-1, 1), 
(1, 1), 
(1, -1), 
BulletSpeeds = 
(36, 16), 
(36, 16), 
(36, 16), 
(36, 16), 
(40, 15), 
(40, 15), 
(40, 15), 
(40, 15), 
CooldownTime = 0.500000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 1
NumOfCoords = 8
PathCoords = 
(83, 26), 
(45, 26), 
(7, 26), 
(7, 15), 
(7, 4), 
(45, 4), 
(83, 4), 
(83, 15), 
PathSpeeds = 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
PathLogic = 1
