#HordeData
NumOfEnemies = 2
#Enemy1
NumOfBullets = 4
BulletDirections = 
(0, 1), 
(0, -1), 
(-1, 0), 
(1, 0), 
BulletSpeeds = 
(36, 16), 
(36, 16), 
(36, 16), 
(36, 16), 
CooldownTime = 0.500000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 1
NumOfCoords = 8
PathCoords = 
(15, 5), 
(48, 5), 
(80, 5), 
(80, 16), 
(80, 28), 
(48, 28), 
(15, 27), 
(15, 16), 
PathSpeeds = 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
PathLogic = 1
#Enemy2
NumOfBullets = 4
BulletDirections = 
(0, -1), 
(-1, 0), 
(1, 0), 
(0, 1), 
BulletSpeeds = 
(36, 16), 
(36, 16), 
(36, 16), 
(36, 16), 
CooldownTime = 0.500000
BulletType = 0
ActiveTime = 0.000000
WaitTime = 0.000000
CondFunc = 1
NumOfCoords = 8
PathCoords = 
(81, 26), 
(51, 26), 
(15, 26), 
(16, 15), 
(15, 5), 
(51, 5), 
(81, 5), 
(82, 15), 
PathSpeeds = 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
(15, 15), 
PathWaitTimePerCoord = 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
0.500000, 
PathLogic = 1
